artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1332
model_uuid: d63e48ad98874914be3aba24d70858f1
run_id: d80a34fc26474ed9bcd71a0f042de60f
utc_time_created: '2024-02-20 15:18:27.274742'
