artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1332
model_uuid: f9c143a6e5e44f96ad4817957f82cafb
run_id: 117da58b592540c9bb19fd98b8c5453f
utc_time_created: '2024-02-20 18:12:50.364940'
