artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 722
model_uuid: 1e02bac393674c50aa32d72dcf925772
run_id: 0e66b7b7210547c087be81cd23d9d1a5
utc_time_created: '2024-02-20 18:12:46.672872'
