artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 722
model_uuid: b1ddfaefd5e64071b8c777d7dfeb2e2d
run_id: 8587c2a17d7442bdb2b1e0bd8630f8ff
utc_time_created: '2024-02-20 15:18:24.847575'
